# Meena2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/astrologytraining/com/meena2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/astrologytraining/com/meena2/: DisplayActivity.java  MainActivity.java
app/src/main/java/astrologytraining/com/meena2/data/: Place.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-small/: activity_display.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: strings.xml
app/src/test/java/astrologytraining/com/meena2/: ExampleUnitTest.java
horoscopegenerator/: build.gradle
horoscopegenerator/src/androidTest/java/astrologytraining/com/horoscopegenerator/: ExampleInstrumentedTest.java
horoscopegenerator/src/main/: AndroidManifest.xml
horoscopegenerator/src/main/java/astrologytraining/com/horoscopegenerator/: BhinnaPadaStars.java  BirthChart.java  Chakra.java  CommonUtils.java  Gender.java  HoraGenerator.java  HoraStrings.java  House.java  KalamsaLords.java  Main.java  PdfGenerator.java  Planet.java  PlanetInfo.java  Raasi.java  Star.java  Swabhava.java  SwissHoraGenerator.java  Tatwa.java  VedicHouses.java
horoscopegenerator/src/main/res/values/: strings.xml
horoscopegenerator/src/test/java/astrologytraining/com/horoscopegenerator/: ExampleUnitTest.java
swiss/: build.gradle
